# The dvbcfg_diseqc file defines DISEQC command sequences to use for DVBS channels.
# A channel is matched to a command sequence by matching its source_id, polarization, and if its
# frequency is less than the SLOF for the command (if more than one command is a candidate because
# the frequency is less than several SLOFs, the one with the lowest SLOF is chosen).
#
# The file consists of a set of lines as follows:
#
# <source_id> <slof> <polarization> <lof> <diseqc command>
#
# <source_id> Should correspond to an entry in the dvbcfg_sources file. In this file, the special source_id
# "*" is used to allow a set of default diseqc entries to be specified.
# <slof> Is the switching frequency for this entry (the maximum frequency this entry allows). It should be in MHz.
# <polarization> Is the polarization for this entry - one of 'H','V','L', or 'R'.
# <lof> The frequency (in MHz) to subtract from the channel frequency if this entry matches.
# <diseqc command> The diseqc command to execute if this entry matches.
#
# A diseqc command consists of a sequence of the following codes, separated by
# whitespace:
# Simple commands:
# t         - turn 22kHz tone off.
# T         - turn 22kHz tone on.
# _         - set voltage to 0v (i.e. off).
# v         - set voltage to 13v.
# V         - set voltage to 18v.
# +         - Enable high LNB voltage.
# -         - Disable high LNB voltage.
# A         - send DISEQC mini command A.
# B         - send DISEQC mini command B.
# Wii       - Delay for ii milliseconds.
#
# Extended commands:
# .dishnetworks(XX) - Send a dish networks legacy command 0xXX
# .diseqc(XX ...)   - Send a raw diseqc master command. The command may be up
# to 6 bytes long, each byte must be in hex-ascii.
#
# Comments begin with '#' - any characters after this will be ignored
# to the end of the line.

# Default standardised back and forward compatable diseqc sequence
*  11700000 V  9750000  t v W15 .diseqc(E0 10 38 F0) W15 A W15 t
*  99999999 V 10600000  t v W15 .diseqc(E0 10 38 F1) W15 A W15 T
*  11700000 H  9750000  t V W15 .diseqc(E0 10 38 F2) W15 A W15 t
*  99999999 H 10600000  t V W15 .diseqc(E0 10 38 F3) W15 A W15 T
